{
  "name": "durstexpress",
  "version": "1.0.0",
  "description": "Durstexpress price tracker as Google Sheet Add-On",
  "author": {
    "name": "Salim KAYABASI",
    "email": "salim.kayabasi@gmail.com",
    "url": "https://github.com/salimkayabasi/durstexpressgs"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack -p",
    "upload": "clasp push",
    "deploy": "npm run build && npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimkayabasi/durstexpressgs.git"
  },
  "keywords": [
    "google-apps-script",
    "gsuite",
    "apps-script"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@google/clasp": "^1.5.3",
    "@types/google-apps-script": "^0.0.28",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "gas-lib": "^2.0.2",
    "gas-webpack-plugin": "^0.3.0",
    "prettier": "^1.14.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
